#############SETUP BASE CONNECTION#########################################################################################

	tc qdisc add dev eth0 root handle 1: htb default 200

#############SETUP BASE CONNECTION#########################################################################################

#############SETUP CLASSES#################################################################################################

	tc class add dev eth0 parent 1: classid 1:200 htb rate 1000Kbit ceil 1000Kbit

	tc class add dev eth0 parent 1: classid 1:1 htb rate 5000Kbit ceil 5000Kbit
	
##############ISLAM##########################

	tc class add dev eth0 parent 1:1 classid 1:2 htb rate 1000Kbit ceil 1500Kbit
		tc class add dev eth0 parent 1:2 classid 1:20 htb rate 1000Kbit ceil 1000Kbit prio 0
		tc class add dev eth0 parent 1:2 classid 1:21 htb rate 500Kbit ceil 1000Kbit prio 1

##############HAMDY##########################

	tc class add dev eth0 parent 1:1 classid 1:3 htb rate 1000Kbit ceil 1500Kbit
		tc class add dev eth0 parent 1:3 classid 1:30 htb rate 1000Kbit ceil 1000Kbit prio 0
		tc class add dev eth0 parent 1:3 classid 1:31 htb rate 500Kbit ceil 1000Kbit prio 1

##############AHMED##########################

	tc class add dev eth0 parent 1:1 classid 1:4 htb rate 1000Kbit ceil 1500Kbit
		tc class add dev eth0 parent 1:4 classid 1:40 htb rate 1000Kbit ceil 1000Kbit prio 0
		tc class add dev eth0 parent 1:4 classid 1:41 htb rate 500Kbit ceil 1000Kbit prio 1

##############MARAM##########################

	tc class add dev eth0 parent 1:1 classid 1:5 htb rate 1000Kbit ceil 1500Kbit
		tc class add dev eth0 parent 1:5 classid 1:50 htb rate 1000Kbit ceil 1000Kbit prio 0
		tc class add dev eth0 parent 1:5 classid 1:51 htb rate 500Kbit ceil 1000Kbit prio 1

##############MAMA##########################

	tc class add dev eth0 parent 1:1 classid 1:6 htb rate 1000Kbit ceil 1500Kbit
		tc class add dev eth0 parent 1:6 classid 1:60 htb rate 1000Kbit ceil 1000Kbit prio 0
		tc class add dev eth0 parent 1:6 classid 1:61 htb rate 500Kbit ceil 1000Kbit prio 1

##############BABA##########################

	tc class add dev eth0 parent 1:1 classid 1:7 htb rate 1000Kbit ceil 1500Kbit
		tc class add dev eth0 parent 1:7 classid 1:70 htb rate 1000Kbit ceil 1000Kbit prio 0
		tc class add dev eth0 parent 1:7 classid 1:71 htb rate 500Kbit ceil 1000Kbit prio 1

##############OTHERS##########################


#############SETUP ROUTING FILTERS#########################################################################################

##############ISLAM##########################

tc filter add dev eth0 protocol ip parent 1: u32 match ip dst 192.168.1.20 flowid 1:20
tc filter add dev eth0 protocol ip parent 1: u32 match ip dst 192.168.1.21 flowid 1:21

##############HAMDY##########################

tc filter add dev eth0 protocol ip parent 1: u32 match ip dst 192.168.1.30 flowid 1:30
tc filter add dev eth0 protocol ip parent 1: u32 match ip dst 192.168.1.31 flowid 1:31

##############AHMED##########################

tc filter add dev eth0 protocol ip parent 1: u32 match ip dst 192.168.1.40 flowid 1:40
tc filter add dev eth0 protocol ip parent 1: u32 match ip dst 192.168.1.41 flowid 1:41

##############MARAM##########################

tc filter add dev eth0 protocol ip parent 1: u32 match ip dst 192.168.1.50 flowid 1:50
tc filter add dev eth0 protocol ip parent 1: u32 match ip dst 192.168.1.51 flowid 1:51

##############MAMA##########################

tc filter add dev eth0 protocol ip parent 1: u32 match ip dst 192.168.1.60 flowid 1:60
tc filter add dev eth0 protocol ip parent 1: u32 match ip dst 192.168.1.61 flowid 1:61

##############BABA##########################

tc filter add dev eth0 protocol ip parent 1: u32 match ip dst 192.168.1.70 flowid 1:70
tc filter add dev eth0 protocol ip parent 1: u32 match ip dst 192.168.1.71 flowid 1:71

#############SETUP ROUTING FILTERS#########################################################################################