DietPi
	use C:\Users\Islam\Desktop\Raspberry Pi\DietPi_RPi-ARMv6-Stretch\dietpi.txt for auto setup
	IPv4 Forward
		/etc/sysctl.conf
			net.ipv4.ip_forward=1
	add extraIP (for Pihole and darkstat together) file in /etc/init.d
		#! /bin/ship addr add 192.168.1.10/24 dev eth0
		### BEGIN INIT INFOand add to /etc/rc.local
		# Provides:          extraIP
		# Required-Start: $network networking
		# Required-Stop:  $network networking
		# Default-Start:     2 3 4 5
		# Default-Stop:      0 1 6
		# X-Start-Before: darkstat lighttpd
		# X-Stop-After: darkstat lighttpd
		# Short-Description: Create IP for extra services
		### END INIT INFO
		
		PATH=/bin:/usr/bin:/sbin:/usr/sbin
		
		startip() {
		    ip addr add 192.168.1.6/24 dev eth0
		    ip addr add 192.168.1.7/24 dev eth0
		    ip addr add 192.168.1.10/24 dev eth0
		}
		
		stopip() {
		    ip addr del 192.168.1.6/24 dev eth0
		    ip addr del 192.168.1.7/24 dev eth0
		    ip addr del 192.168.1.10/24 dev eth0
		}
		
		case "$1" in
		start)
		    startip
		    ;;
		stop)
		    stopip
		    ;;
		restart|reload|force-reload)
		    stopip
			sleep 1
		    startip
		    ;;
		*)
			echo
		    echo "Usage: $0 { start | stop | restart | reload | force-reload}"
		    echo
		    exit 1
		    ;;
		esac
		
		exit 0
		
	and add to dietpi services /DietPi/dietpi/.dietpi_services_include_exclude	
	Install PiHole

PiHole
	add static Client IPs and bind interfaces
		/etc/dnsmasq.d/04-pihole-static-dhcp.conf
			###############Extra DNSMASQ Settings###############			
			expand-hosts
			bind-interfaces
			listen-address=127.0.0.1
			listen-address=192.168.1.5
            dhcp-sequential-ip
			hostsdir=/etc/localnetwork
            ##############GUEST IP RANGE#######################
			
            dhcp-range=tag:!known,192.168.1.100,192.168.1.150,2h
			#dhcp-ignore=tag:!known
            
			##############BLOCK Ads############################
			
			#Islam
					dhcp-host=00:1b:b1:a2:70:4a,192.168.1.20,Islam-C1,infinite
					dhcp-host=00:be:3b:b9:51:fa,192.168.1.21,Islam-P1,infinite
					dhcp-host=48:FD:A3:16:FE:8F,192.168.1.22,Islam-T1,infinite
					dhcp-host=66:2F:DB:2E:92:63,192.168.1.23,Islam-P2,infinite
			#Hamdy
					dhcp-host=78:24:af:e3:df:ad,192.168.1.30,Hamdy-C1,infinite
					dhcp-host=f4:f5:db:f4:0a:63,192.168.1.31,Hamdy-P1,infinite
					dhcp-host=00:16:EA:51:AF:46,192.168.1.32,Hamdy-C2,infinite
			#Ahmed
					dhcp-host=d0:53:49:5a:e3:d7,192.168.1.40,Ahmed-C1,infinite
					dhcp-host=58:48:22:eb:11:06,192.168.1.41,Ahmed-P1,infinite
					dhcp-host=B0:E1:7E:1E:B9:7F,192.168.1.42,Ahmed-T1,infinite
			#Maram
					dhcp-host=c8:21:58:98:92:25,192.168.1.50,Maram-C1,infinite
					dhcp-host=c0:17:4d:fb:6f:56,192.168.1.51,Maram-P1,infinite
			#Mama
					dhcp-host=30:A8:DB:C8:C4:E3,192.168.1.61,Mama-P1,infinite
            		dhcp-host=7C:D6:61:BC:FB:B9,192.168.1.62,Mama-P2,infinite
            #Baba
            		dhcp-host=94:39:e5:ec:27:21,192.168.1.70,Baba-C1,infinite
            		dhcp-host=CC:FA:00:AF:61:4E,192.168.1.71,Baba-P1,infinite
            		dhcp-host=00:32:05:A0:EE:2D,192.168.1.72,Baba-T1,infinite
            		dhcp-host=64:89:9a:67:32:b2,192.168.1.73,Baba-P2,infinite
            		dhcp-host=70:3A:51:95:FA:4E,192.168.1.74,Baba-P3,infinite
            		#dhcp-host=bc:b3:08:bd:7c:8a,192.168.1.71,Baba-P0,infinite

IPTABLES
		apt install iptables
	SNAT
		iptables -t nat -A POSTROUTING -s 192.168.1.0/24 -o eth0 -j SNAT --to-source 192.168.1.5
		OR
		iptables -t nat -A POSTROUTING -m iprange --src-range 192.168.1.2-192.168.1.254 -o eth0 -j SNAT --to-source 192.168.1.5
	Firewall ports
		iptables -A INPUT -d 192.168.1.10/32 -i eth0 -p tcp -m iprange --src-range 192.168.1.20-192.168.1.23 -m tcp --dport 80 -j ACCEPT
		iptables -A INPUT -d 192.168.1.10/32 -i eth0 -p tcp -m tcp --dport 80 -j REJECT --reject-with tcp-reset
	IPtables restore (different files for each set of rules)
			iptables-save -t nat > /etc/iptables.ipv4.nat
			iptables-save -t filter > /etc/iptables-firewall.ipv4.nat
		/etc/rc.local OR (DIetPi: /var/lib/dietpi/postboot.d)
			iptables-restore < /etc/iptables.ipv4.nat
			iptables-restore < /etc/iptables-firewall.ipv4.nat
lighttpd
	Change bind server, redirect and disable IPv6
		/etc/lighttpd/lighttpd.conf
			server.tag = ""
			server.document-root        = "/var/www/admin"
			server.bind                 = "192.168.1.5"
			#url.redirect = ( "^/$" => "http://pi.hole/admin" )
			#include_shell "/usr/share/lighttpd/use-ipv6.pl " + server.port
		
			#For extra sites
			include_shell "cat /etc/lighttpd/vhosts.d/*.conf"
		
		/etc/lighttpd/vhosts.d/RemoteWeb.conf
			auth.backend = "htdigest"
			auth.backend.htdigest.userfile = "/.lighttpdpassword"

			$SERVER["socket"] == "192.168.1.6:80" {
			server.document-root        = "/var/www/RemoteWeb"
			dir-listing.activate = "enable"
			auth.require = ( "/" =>
			(
			"method" => "digest",
			"realm" => "Password protected area",
			"require" => "valid-user"
			)
			)
			}
		/etc/lighttpd/vhosts.d/netdata.conf
			$SERVER["socket"] == "192.168.1.7:80" {
				proxy.server  = ( "" => ( ( "host" => "127.0.0.1", "port" => 8080 )))
			}

iftop
	apt install libpcap libpcap-dev libncurses5 libncurses5-dev
	apt install iftop

darkstat
	apt install libpcap-dev
	apt install darkstat
	disable Local and apply filter 
		/etc/darkstat/init.cfg
			START_DARKSTAT=yes
			PORT="-p 80"
			BINDIP="-b 192.168.1.10"
			#LOCAL="-l 192.168.1.0/255.255.255.0"
			FILTER="not (src net 192.168.1.0/24 and dst net 192.168.1.0/24)"
	add to /etc/init.d/darkstat to appropriate lines in start/stop/restart 
		"ip addr add 192.168.1.10/24 dev eth0"
		"ip addr del 192.168.1.10/24 dev eth0" 
	
	service darkstat start
	systemctl enable darkstat
	Create Cron job in /etc/cron.hourly/darkstat to save collected data to desk
		#!/bin/bash
		sudo kill -SIGUSR2 $(pgrep -o darkstat)
	make /etc/cron.hourly/darkstat executable
	Create Cron job in /etc/cron.hourly/darkstat to save monthly data to /mnt/dietpi_userdata/darkstat_backup
		#!/bin/bash
		date=$(date +"%m_%Y")
		filename="/mnt/dietpi_userdata/darkstat_backup/darkstat_$date.db"
		sudo kill -SIGUSR2 $(pgrep -o darkstat)
		sudo service darkstat stop
		sudo mv /var/lib/darkstat/darkstat.db $filename
		sudo service darkstat start
		make /etc/cron.monthly/darkstat executable

bandwidthd
	apt install bandwidthd
	/etc/init.d/bandwidthd start
	update-rc.d bandwidthd defaults
	Create a link in /var/www linking to /var/lib/bandwidthd/htdocs
	adjust /etc/init.d/bandwidthd to add $network and networking to required start and stop
		# Required-Start:    $syslog $remote_fs $network networking
		# Required-Stop:     $syslog $remote_fs $network networking


Haveged
	apt install haveged
	update-rc.d haveged defaults

NTP servers
	213.251.52.217
	217.114.59.66

